{
  "ConnectionStrings": {
    "DefaultConnection": "server=Ahmed; database=DatingDB; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
